<style>
	* {
    font-family: Cabin, Calibri, sans-serif;
    font-size: 7pt;
	color: #3d405b;
	}

	section.recipe-list {
		width: 100%;
		padding: 10px;
		border: 3pt solid #3d405b;
    	border-radius: 12px;
		background: white;
	}

	.list-container {
		padding: 2%;
		border: #f2cc8f 2px solid;
		border-radius: 10px;
	}
	.list-container h2 {
		display: inline-block;
		display: inline;
		font-weight: bold;
		font-size: 14pt;
		color: #3d405b;
	}

	.available-items {
		background: #f2cc8f;
		display: inline-block;
		padding: 4px 8px;
		border-radius: 2px;
		margin-left: 20px;
	}
	.available-items p {
		margin: 0;
		padding: 5px;
	}
	.list-items {
		display: flex;
		width: 98%;
		padding: 5px;
		flex-direction: row;
		align-items: center;
	}
	.list-items p:nth-child(1) {
		width: 5%;
	}
	.list-items p:nth-child(2) {
		width: 80%;
	}
	.buttons-list-items {
		display: flex;
		flex-direction: row;
		width: 30%;
		justify-content: flex-end;
	}
	.buttons-list-items a {
		background: #f4f1de;
		padding: 5px 10px;
		border-radius: 10px;
		/*box-shadow: 3px 3px 20px #0000001f;*/
	}
	.buttons-list-items a:nth-child(2) {
		margin-left: 2%;
	}
	.recipe-list-wrapper:nth-child(odd) {
		background-color: #f4f4f4;
	}
</style>

<head>
    <title>recipes-list</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <script src="https://kit.fontawesome.com/a030ca3027.js" crossorigin="anonymous"></script>
</head> 
<section class="recipe-list">
	<div class="list-container">
		<h2>Recipes's List</h2>
		<div class="available-items">
			<p>Spots Available: 20</p>
		</div>
		<hr class="view-recipe-green-line">
		<div class="recipe-list-wrapper">
			<div class="list-items">
				<p>1.</p>
				<p>Name</p>
				<div class="buttons-list-items">
					<a>View details/edit</a>
					<a>Delete</a>
				</div>
			</div>
		</div>
		<div class="recipe-list-wrapper">
			<div class="list-items">
				<p>1.</p>
				<p>Name</p>
				<div class="buttons-list-items">
					<a>View details/edit</a>
					<a>Delete</a>
				</div>
			</div>
		</div>
	</div>
</section>